<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CalendarDivider" customModule="kingsapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Lower Line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-gh-QQW">
                    <rect key="frame" x="29" y="0.0" width="4" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="5bV-ud-81m">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Upper Line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-r3-5c7">
                    <rect key="frame" x="29" y="20" width="4" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="0f3-KJ-7oW">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="6" title="Circle" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-8p-EjK">
                    <rect key="frame" x="25" y="12" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="UAy-t0-fh5">
                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.49803921569999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-VW-EIO">
                    <rect key="frame" x="60" y="7" width="182" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Monday" usesSingleLineMode="YES" id="xvw-Xv-bZp">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="lowerLine" destination="gYD-gh-QQW" id="ZrR-c3-b8D"/>
                <outlet property="titleLabel" destination="aBj-VW-EIO" id="xbp-3p-fj8"/>
                <outlet property="upperLine" destination="Ohi-r3-5c7" id="tVi-jF-xJg"/>
            </connections>
            <point key="canvasLocation" x="139" y="121.5"/>
        </customView>
    </objects>
</document>
